compiler/brawl.proto

package Brawl;

message TypeHeader {
	required uint32 type = 1;
}

message NamedType {
	required string name = 1;
	required int32 real = 3;
}

message PointerType {
	required int32 points_to = 1;
}

message ArrayType {
	required uint64 size = 1;
	required int32 elem = 2;
}

message StructType {
	message Field {
		required string name = 1;
		required int32 type = 2;
		required uint32 padding = 3;
	}

	required uint32 alignment = 1;
	required uint32 size = 2;
	repeated Field field = 3;
}

message FuncType {
	repeated int32 arg = 1;
	repeated int32 result = 2;
	required bool varargs = 3;
}

message Decl {
	required uint32 decltype = 1;
	required string name = 2;	
	required int32 type = 3;
	optional uint32 valuetype = 4;
	optional string value = 5;
}

message Module {
	required string prefix = 1;
	required string package = 2;
}

// C modules cache stuff
message CModuleCache {
	message Entry {
		required string filename = 1;
		required uint64 mtime = 2;
	}

	// just in case, for hash collisions
	required string header = 1;
	repeated Entry entry = 2;
}
